[Device]
Family=machxo2
PartType=LCMXO2-7000HE
PartName=LCMXO2-7000HE-4TG144C
SpeedGrade=4
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_DP_TRUE
CoreRevision=7.1
ModuleName=ram4kdp
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=11/12/2013
Time=20:12:53

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
RAddress=4096
RData=16
WAddress=4096
WData=16
ROutputEn=0
RClockEn=0
WOutputEn=0
WClockEn=0
enByte=0
ByteSize=9
Optimization=Speed
Reset=Sync
Reset1=Sync
Init=mem
MemFile=y:/02_elektronik/026_forth/02_lattice/simpleforth/testpgm.mem
MemFormat=orca
EnECC=0
Pipeline=0
WriteA=Normal
WriteB=Normal
init_data=0

[FilesGenerated]
y:/02_elektronik/026_forth/02_lattice/simpleforth/testpgm.mem=mem
